;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/brodyliao/Applications/" . "Eclipse.app/")
 ("/Users/brodyliao/.emacs.d/" . ".git/")
 ("/Users/brodyliao/" . ".emacs.d/")
 ("/Users/brodyliao/workspace/web/owl/src/utils/" . "common/")
 ("/Users/brodyliao/workspace/Owl/src/views/" . "About/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/brodyliao/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "my-init.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/brodyliao/.emacs.d/" (24827 52463 116694 617000) ".lsp-session-v1" "games/" ".cache/" ".git/" "elpa/" "my-init.el" "recentf" "emms/" "my-init.org" ".gitignore" "init.el" "auto-save-list/" "eln-cache/" "custom.el" "transient/" "projectile-bookmarks.eld" "my-init.org_archive" ".extension/" "eshell/" "ido.last" "snippets/" "per-system-settings.el" "ac-comphist.dat" "../" "./")

 ("/Users/brodyliao/" (24827 52570 431365 22000) ".composer/" ".3T/" "GolandProjects/" ".idapro/" "jiusi/" ".zsh_sessions/" ".viminfo" ".bash_history" ".mongorc.js" ".putty/" ".zcompdump-Brody的MacBook Pro (2)-5.7.1" ".gitconfig" ".cache/" "tmp/" ".python_history" "Downloads/" ".oh-my-zsh/" ".v8flags.6.2.414.46-node.15.883a4f9af7bef3e2f57bf934cd652878.json" ".vim_runtime/" ".pm2/" "backup" ".bzr.log" ".bash_profile" ".spacemacs" ".vscode/" ".emacs.d.space/" ".mono/" "Sunlogin Files/" ".mysql_history" ".zcompdump-Brody的MacBook Pro (2)-5.8" "Sync/" ".babel.json" ".spacemacs.env" "Documents/" ".npm/" ".nrmrc" ".Trash/" ".vimrc-bak" ".emacs.d.bak/" ".dbshell" "Applications/" "Movies/" "Applications (Parallels)/" ".vim_mru_files" ".ssh/" ".dbeaver-drivers/" ".thinkvim.d/" ".gopm/" ".flutter" ".env" "Public/" "golang_project/" "flutter/" ".bash_sessions/" ".cups/" "webtemplate/" ".pgadmin/" ".pgAdmin4.startup.log" ".dlv/" ".android/" ".npminstall_tarball/" ".node_repl_history" ".LfCache/" ".lanternsecrets/" ".emacs.d/" "elk/" "Parallels/" ".oracle_jre_usage/" ".electron/" "rocket_backup" ".npmrc" "eclipse-workspace/" "Library/" "Desktop/" ".p2/" ".zsh_history" "index.js" "mini-program/" ".flutter_tool_state" "nodePipe1824.sock" "Postman/" ".dartServer/" "vimrcs" "lab/" ".zprofile" ".atom/" "workspace/" "understand/" "Pictures/" "Creative Cloud Files/" ".local/" ".vue-templates/" "bak/" ".zshrc" "golang-lab/" ".zshrc.pre-oh-my-zsh" ".subversion/" "python/" ".wget-hsts" ".CFUserTextEncoding" ".yarnrc" ".v8flags.6.8.275.32-node.36.883a4f9af7bef3e2f57bf934cd652878.json" "emac.d.bak/" ".zshrc~" "eclipse/" ".vuerc" ".DS_Store" "go/" ".bash_profile.macports-saved_2018-02-13_at_14:56:09" "index.html" "dumps/" ".dart/" ".vim/" ".virtualenvs/" ".node-gyp/" ".bash_profil" "sensors/" "Music/" ".config/" ".eclipse/" "vim/" "v8/" ".xournalpp/" ".v8flags.6.8.275.32-node.51.883a4f9af7bef3e2f57bf934cd652878.json" ".dbeaver4/" "../" "./")

 ("/Users/brodyliao/.emacs.d/.git/" (24827 50759 821754 306000) "FETCH_HEAD" "COMMIT_EDITMSG" "branches/" "index" "refs/" "hooks/" "description" "logs/" "info/" "HEAD" "objects/" "config" "ORIG_HEAD" "../" "./")

 ("/Users/brodyliao/Applications/Eclipse.app/" (23825 49961 131868 420000) "Contents/" "../" "./")

 ("/Users/brodyliao/Applications/" (23825 49961 131794 387000) "Windows 10 Applications.app/" "Eclipse.app/" "Macs Fan Control.app/" ".localized" "../" "./")

 ("/Users/brodyliao/.emacs.d/auto-save-list/" (24827 47759 17500 531000) ".saves-14508-BrodydeMacBook-Pro-2.local~" "../" "./")

 ("/Users/brodyliao/.emacs.d/transient/" (24818 63273 945954 234000) "history.el" "../" "./")

 ("/Users/brodyliao/workspace/web/owl/src/views/ChangePassword/" (24820 55633 117201 920000) "index.tsx" "../" "./")

 ("/Users/brodyliao/workspace/web/owl/src/store/./" (24820 55633 110324 742000) "user.ts" "config.ts" "index.ts" "common.ts" "websocket.ts" "../" "./")

 ("/Users/brodyliao/workspace/web/owl/src/utils/common/" (24820 55633 115404 74000) "index.ts" "../" "./")

 ("/Users/brodyliao/workspace/web/owl/src/utils/" (24820 55633 116726 976000) "ajax/" "dict/" "authorization/" "errors/" "RWebSocket/" "log/" "localStorage/" "common/" "license/" "reg/" "../" "./")

 ("/Users/brodyliao/workspace/web/owl/src/utils/authorization/" (24820 55633 115004 810000) "index.ts" "../" "./")

 ("/Users/brodyliao/workspace/web/owl/src/routes/" (24820 55633 107441 82000) "paths.ts" "index.ts" "matchRoute.ts" "renderRoutes.tsx" "../" "./")

 ("/Users/brodyliao/workspace/web/owl/src/store/" (24820 55633 110324 742000) "user.ts" "config.ts" "index.ts" "common.ts" "websocket.ts" "../" "./")

 ("/Users/brodyliao/Music/mp3/" (24823 20123 144758 632000) "飞鸟和蝉.mp3" "田馥甄  你就不要想起我.mp3" "只对你有感觉.mp3" "对你有感觉.mp3" "飞云之下.mp3" "Melody-陶喆-151894.mp3" "北极雪.mp3" "放过自己.mp3" "我们都一样.mp3" "琵琶语.mp3" "张杰 - 勿忘心安.mp3" "白桦林.mp3" "故乡的风景.mp3" "海鸣威-你的承诺.mp3" "叶子.mp3" "和你一样.mp3" "夜曲.mp3" "老人与海.mp3" "笑纳.mp3" "如果有来生.mp3" "分开旅行.mp3" "天涯尽处.mp3" "天涯尽处.mp4" "广岛之恋.mp3" "被风吹过的夏天.mp3" "再见只是陌生人.mp3" "寂寞在唱歌.mp3" "../" "./")

 ("/Users/brodyliao/workspace/Owl/src/views/About/" (24796 16055 414684 410000) "index.tsx" "../" "./")

 ("/Users/brodyliao/workspace/Owl/src/views/" (24822 15256 477315 531000) "CreateProject/" "VerifyProject/" "ChangePassword/" "components/" "ProjectList/" "About/" "Layout/" "UserManagement/" "LicenseManagenent/" "../" "./")

 ("/Users/brodyliao/workspace/Owl/" (24822 15330 91471 531000) "src/" "coverage/" ".huskyrc" ".travis.yml" ".git/" "README.org" ".eslintignore" "tsconfig.json" ".eslintrc.js" "appInfo.ts" "static/" "package.json" "package-lock.json" ".gitignore" ".history/" ".editorconfig" "prettierrc" "node_modules/" "Makefile" ".DS_Store" "index.html" "configuration/" "rule.org" "../" "./")

 ("/Users/brodyliao/workspace/Owl/src/views/ChangePassword/" (24822 15282 256427 622000) "index.tsx" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
