;;; Automatically generated by ‘recentf’ on Sun Jul 25 08:35:45 2021.

(setq recentf-list
      '(
        "/Users/brodyliao/.emacs.d/my-init.org"
        "/Users/brodyliao/workspace/web/rocket-web/src/main.ts"
        "/Users/brodyliao/workspace/web/rocket-web/src/App.vue"
        "/Users/brodyliao/workspace/web/rocket-web/src/utils/dict.ts"
        "/Users/brodyliao/workspace/web/rocket-web/src/directives/auth.ts"
        "/Users/brodyliao/workspace/web/owl/src/App.tsx"
        "/Users/brodyliao/workspace/web/owl/src/main.tsx"
        "/Users/brodyliao/Sync/orgfiles/gcal.org"
        "/Users/brodyliao/.emacs.d/init.el"
        "/Users/brodyliao/.emacs.d/custom.el"
        "/Users/brodyliao/.emacs.d/elpa/counsel-etags-20210608.206/counsel-etags-autoloads.el"
        "/Users/brodyliao/.emacs.d/ac-comphist.dat"
        "/Users/brodyliao/.emacs.d/emms/history"
        "/Users/brodyliao/.emacs.d/elpa/evil-collection-20210718.441/evil-collection-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/annalist-20190929.207/annalist-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/drag-stuff-20161108.749/drag-stuff-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/perspective-20210709.2353/perspective-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/smart-mode-line-20210428.1641/smart-mode-line-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
