;;; Automatically generated by ‘recentf’ on Mon Jul 19 22:00:50 2021.

(setq recentf-list
      '(
        "/Users/brodyliao/.emacs.d/my-init.org"
        "/Users/brodyliao/.emacs.d/elpa/expand-region-20210708.1952/expand-region-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/visual-fill-column-20210419.857/visual-fill-column-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/default-text-scale-20191226.2234/default-text-scale-autoloads.el"
        "/Users/brodyliao/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
