;;; Automatically generated by ‘recentf’ on Sat Jul 24 15:42:15 2021.

(setq recentf-list
      '(
        "/Users/brodyliao/.emacs.d/custom.el"
        "/Users/brodyliao/.emacs.d/elpa/counsel-etags-20210608.206/counsel-etags-autoloads.el"
        "/Users/brodyliao/.emacs.d/ac-comphist.dat"
        "/Users/brodyliao/.emacs.d/my-init.org"
        "/Users/brodyliao/.emacs.d/init.el"
        "/Users/brodyliao/.emacs.d/emms/history"
        "/Users/brodyliao/.emacs.d/elpa/evil-collection-20210718.441/evil-collection-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/annalist-20190929.207/annalist-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/drag-stuff-20161108.749/drag-stuff-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/perspective-20210709.2353/perspective-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/smart-mode-line-20210428.1641/smart-mode-line-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el"
        "/Users/brodyliao/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el"
        "/Users/brodyliao/Sync/orgfiles/gcal.org"
        "/Users/brodyliao/workspace/web/owl/src/utils/common/index.ts"
        "/Users/brodyliao/workspace/web/owl/src/routes/paths.ts"
        "/Users/brodyliao/workspace/web/owl/src/routes/matchRoute.ts"
        "/Users/brodyliao/workspace/web/owl/src/utils/authorization/index.ts"
        "/Users/brodyliao/workspace/web/owl/src/routes/renderRoutes.tsx"
        "/Users/brodyliao/workspace/web/owl/node_modules/vite/client.d.ts"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
